.carouselWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: rgba(255, 245, 204, 0.1);
    backdrop-filter: blur(1px);
    border: 1px solid #F8E49C;
    border-radius: 15px;
    margin: 0 auto;
    padding: 1vh 1vw;
    transition: all 0.15s ease-in-out;
}

.carouselContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: calc(9.5vh + 15px);
}

.carouselInner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 75%;
}

.card {
    position: absolute;
    opacity: 0;
    transform: scale(0.9);
    z-index: 1;
    width: calc((2.5vw + 2.5vh) / 2 + 30px);
    height: calc((2.5vw + 2.5vh) / 2 + 30px);
    border-radius: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card.incense {
    background-image: url('/images/wish/WishPanel/ItemBorder.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card img {
    width: 93%;
    height: 93%;
    object-fit: cover;
    border-radius: 0.1rem;
}

.active {
    transform: translateX(0) scale(1.4);
    opacity: 1;
    z-index: 3;
}

.active:hover {
    transform: scale(1.5);
}

.left {
    transform: translateX(-6.875rem) scale(0.9);
    opacity: 0.6;
    z-index: 2;
}

.right {
    transform: translateX(6.875rem) scale(0.9);
    opacity: 0.6;
    z-index: 2;
}

.navButton {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 4;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navButton img {
    width: 1.65rem;
    height: 1.65rem;
    object-fit: contain;
    transition: transform 0.1s ease;
}

.navButton:hover img {
    transform: scale(1.2);
}

.navButton:active img {
    transform: scale(1);
}

.carouselText {
    text-align: center;
    margin-top: -1vh;
    line-height: 1.4;
    font-family: "AlibabaPuHuiTi";

    .title {
        font-weight: bold;
        font-size: clamp(12px, 2vw, 17px);
        color: #FFF5CC;
    }

    .sub {
        font-size: clamp(11px, 2vw, 13px);
        color: #a69a86;

        .price {
            margin-left: 0.5rem;
        }

        .time {
            margin-left: 0.5rem;
        }
    }

    .desc {
        font-size: clamp(12px, 2vw, 15px);
        font-weight: 500;
        color: #FFF5CC;
        margin-top: 0.2vh;
    }
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
}

.card.active .cardImage {
    filter: drop-shadow(0 0 8px rgba(244, 200, 115, 0.6));
}

@media (max-width: 768px) {

    .left {
        transform: translateX(-19vw) scale(0.9);
    }

    .right {
        transform: translateX(19vw) scale(0.9);
    }

    .carouselInner {
        width: 78%;
    }

}